{
  "name": "design-skills",
  "description": "Design skill pack: premium frontend taste, brand kits, image-gen direction, redesign workflows",
  "version": "1.0.1",
  "author": {
    "name": "Brian Lee"
  }
}